//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

LIBS_OPENCV = "$(OF_PATH)/addons/ofxOpenCv/libs/opencv/lib/osx/opencv.a"
HEADER_OPENCV = "$(OF_PATH)/addons/ofxOpenCv/libs/opencv/include"

OTHER_LDFLAGS = $(OF_CORE_LIBS) $(LIBS_OPENCV)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(HEADER_OPENCV)
