// !$*UTF8*$!
{
	3D15908713F2FE0B00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	3D15908813F2FE0B00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15908913F2FE0B00572F2C /* config.xml */;
		name = "config.xml: 17";
		rLen = 182;
		rLoc = 455;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	3D15908913F2FE0B00572F2C /* config.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = config.xml;
		path = /Developer/openFrameworks/myApps/apps/CCV/bin/data/config.xml;
		sourceTree = "<absolute>";
	};
	3D15908A13F2FE0B00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	3D15908B13F2FE0B00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CB02F13E1C59600E275B0 /* config.xml */;
		name = "config.xml: 55";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1279;
		vrLoc = 456;
	};
	3D15908C13F2FE0B00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CACAB13E1AE6F00E275B0 /* BlobManager.h */;
		name = "BlobManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	3D15908D13F2FE0B00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CACAA13E1AE6F00E275B0 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	3D15909013F2FE0B00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CACAE13E1AE6F00E275B0 /* Tracking.cpp */;
		name = "Tracking.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 31081;
	};
	3D15909F13F2FEFC00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CACAF13E1AE6F00E275B0 /* Tracking.h */;
		name = "Tracking.h: 33";
		rLen = 15;
		rLoc = 706;
		rType = 0;
		vrLen = 1131;
		vrLoc = 122;
	};
	3D1590A013F2FEFC00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CACA113E1AE6F00E275B0 /* ofxKCore.h */;
		name = "ofxKCore.h: 94";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2398;
	};
	3D1590A113F2FEFC00572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CACA313E1AE6F00E275B0 /* ofxKCoreVision.h */;
		name = "ofxKCoreVision.h: 31";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	3D1590A813F2FF9400572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CACA213E1AE6F00E275B0 /* ofxKCoreVision.cpp */;
		name = "ofxKCoreVision.cpp: 314";
		rLen = 0;
		rLoc = 13195;
		rType = 0;
		vrLen = 1768;
		vrLoc = 12028;
	};
	3D1590A913F2FF9400572F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC7313E1AE6F00E275B0 /* TUIO.h */;
		name = "TUIO.h: 11";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 930;
		vrLoc = 20;
	};
	3D47531B13DF6A0E004BF421 /* KinectCoreVision */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KinectCoreVision;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D47534113DF6A10004BF421 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D47534213DF6A10004BF421 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D569E7913FACAD300DD27A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC7213E1AE6F00E275B0 /* TUIO.cpp */;
		name = "TUIO.cpp: 44";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1042;
		vrLoc = 23;
	};
	3D569E7A13FACAD300DD27A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CACA913E1AE6F00E275B0 /* Blob.h */;
		name = "Blob.h: 26";
		rLen = 5;
		rLoc = 558;
		rType = 0;
		vrLen = 1284;
		vrLoc = 14;
	};
	3D569E7B13FACAD300DD27A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CACAD13E1AE6F00E275B0 /* ContourFinder.h */;
		name = "ContourFinder.h: 34";
		rLen = 16;
		rLoc = 756;
		rType = 0;
		vrLen = 1255;
		vrLoc = 26;
	};
	3D8CAC7213E1AE6F00E275B0 /* TUIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 5447}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{23, 1042}";
		};
	};
	3D8CAC7313E1AE6F00E275B0 /* TUIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 663}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{20, 930}";
		};
	};
	3D8CAC7513E1AE6F00E275B0 /* gui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4797}}";
			sepNavSelRange = "{7195, 0}";
			sepNavVisRange = "{5380, 2617}";
			sepNavWindowFrame = "{{15, 47}, {1234, 726}}";
		};
	};
	3D8CAC7613E1AE6F00E275B0 /* ofxGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	3D8CAC7713E1AE6F00E275B0 /* ofxGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{382, 1073}";
		};
	};
	3D8CAC7F13E1AE6F00E275B0 /* ofxGuiGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1066}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{662, 221}";
		};
	};
	3D8CAC8613E1AE6F00E275B0 /* ofxGuiPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6903}}";
			sepNavSelRange = "{3813, 1}";
			sepNavVisRange = "{2208, 1000}";
		};
	};
	3D8CAC9213E1AE6F00E275B0 /* ofxGuiTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4238}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{398, 393}";
		};
	};
	3D8CAC9913E1AE6F00E275B0 /* CPUImageFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1337}";
		};
	};
	3D8CAC9A13E1AE6F00E275B0 /* CPUImageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{38, 26}, {1234, 726}}";
		};
	};
	3D8CAC9B13E1AE6F00E275B0 /* Filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1326}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{923, 1247}";
		};
	};
	3D8CAC9C13E1AE6F00E275B0 /* GPUImageFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2964}}";
			sepNavSelRange = "{4224, 0}";
			sepNavVisRange = "{3568, 1427}";
		};
	};
	3D8CAC9D13E1AE6F00E275B0 /* GPUImageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1066}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{441, 1049}";
		};
	};
	3D8CAC9E13E1AE6F00E275B0 /* ProcessFilters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2808}}";
			sepNavSelRange = "{5485, 0}";
			sepNavVisRange = "{3562, 1343}";
			sepNavWindowFrame = "{{15, 47}, {1234, 726}}";
		};
	};
	3D8CAC9F13E1AE6F00E275B0 /* ShaderProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	3D8CACA013E1AE6F00E275B0 /* ShaderProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 574}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	3D8CACA113E1AE6F00E275B0 /* ofxKCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1274}}";
			sepNavSelRange = "{4032, 0}";
			sepNavVisRange = "{2398, 1675}";
		};
	};
	3D8CACA213E1AE6F00E275B0 /* ofxKCoreVision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 10543}}";
			sepNavSelRange = "{13195, 0}";
			sepNavVisRange = "{12028, 1843}";
			sepNavWindowFrame = "{{38, 26}, {1234, 726}}";
		};
	};
	3D8CACA313E1AE6F00E275B0 /* ofxKCoreVision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4446}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	3D8CACA913E1AE6F00E275B0 /* Blob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1885}}";
			sepNavSelRange = "{558, 5}";
			sepNavVisRange = "{14, 1284}";
		};
	};
	3D8CACAA13E1AE6F00E275B0 /* BlobManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	3D8CACAB13E1AE6F00E275B0 /* BlobManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	3D8CACAC13E1AE6F00E275B0 /* ContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4199}}";
			sepNavSelRange = "{7325, 39}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	3D8CACAD13E1AE6F00E275B0 /* ContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 910}}";
			sepNavSelRange = "{756, 16}";
			sepNavVisRange = "{26, 1255}";
		};
	};
	3D8CACAE13E1AE6F00E275B0 /* Tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 11778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{31081, 1632}";
		};
	};
	3D8CACAF13E1AE6F00E275B0 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 702}}";
			sepNavSelRange = "{706, 15}";
			sepNavVisRange = "{122, 1131}";
		};
	};
	3D8CACF813E1AE7300E275B0 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 16172}}";
			sepNavSelRange = "{36948, 190}";
			sepNavVisRange = "{36528, 1770}";
		};
	};
	3D8CAD9413E1AE7300E275B0 /* ofxHandGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	3D8CAD9513E1AE7300E275B0 /* ofxHardwareDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1807}}";
			sepNavSelRange = "{3224, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	3D8CAD9613E1AE7300E275B0 /* ofxHardwareDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 806}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 2083}";
		};
	};
	3D8CAD9B13E1AE7300E275B0 /* ofxOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	3D8CADDB13E1AF4200E275B0 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1131}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{2621, 573}";
		};
	};
	3D8CAF6C13E1BD4E00E275B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAD9B13E1AE7300E275B0 /* ofxOpenNI.h */;
		name = "ofxOpenNI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	3D8CAF7013E1BD4E00E275B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CADDB13E1AF4200E275B0 /* cv.h */;
		name = "cv.h: 63";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1695;
	};
	3D8CAF7213E1BD4E00E275B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 10";
		rLen = 50;
		rLoc = 459;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	3D8CB01513E1C33500E275B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC7613E1AE6F00E275B0 /* ofxGui.cpp */;
		name = "ofxGui.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	3D8CB01613E1C33500E275B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC7713E1AE6F00E275B0 /* ofxGui.h */;
		name = "ofxGui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 382;
	};
	3D8CB01B13E1C33500E275B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC9913E1AE6F00E275B0 /* CPUImageFilter.cpp */;
		name = "CPUImageFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 33;
	};
	3D8CB02713E1C4B000E275B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC9A13E1AE6F00E275B0 /* CPUImageFilter.h */;
		name = "CPUImageFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	3D8CB02F13E1C59600E275B0 /* config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1092}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{456, 1279}";
		};
	};
	3D930656141162F40006BC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CACAC13E1AE6F00E275B0 /* ContourFinder.cpp */;
		name = "ContourFinder.cpp: 210";
		rLen = 39;
		rLoc = 7325;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	3D930658141162F40006BC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC7513E1AE6F00E275B0 /* gui.h */;
		name = "gui.h: 130";
		rLen = 0;
		rLoc = 7195;
		rType = 0;
		vrLen = 2617;
		vrLoc = 5380;
	};
	3D9EFC4113E3597700359608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9EFC4213E3597700359608 /* ofShader.h */;
		name = "ofShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2729;
	};
	3D9EFC4213E3597700359608 /* ofShader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShader.h;
		path = /Developer/openFrameworks/libs/openFrameworks/gl/ofShader.h;
		sourceTree = "<absolute>";
	};
	3D9EFC4313E3597700359608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9EFC4413E3597700359608 /* ofShader.cpp */;
		name = "ofShader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4019;
	};
	3D9EFC4413E3597700359608 /* ofShader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofShader.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/gl/ofShader.cpp;
		sourceTree = "<absolute>";
	};
	3D9EFC4513E3597700359608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9EFC4613E3597700359608 /* ofFbo.h */;
		name = "ofFbo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	3D9EFC4613E3597700359608 /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Developer/openFrameworks/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	3D9EFC4713E3597700359608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9EFC4813E3597700359608 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 640";
		rLen = 0;
		rLoc = 19292;
		rType = 0;
		vrLen = 1288;
		vrLoc = 18767;
	};
	3D9EFC4813E3597700359608 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	3D9EFC4E13E3597700359608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CACA013E1AE6F00E275B0 /* ShaderProgram.h */;
		name = "ShaderProgram.h: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	3D9EFC4F13E3597700359608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC9F13E1AE6F00E275B0 /* ShaderProgram.cpp */;
		name = "ShaderProgram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	3DD5AB5213E8A28B00D66C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC9B13E1AE6F00E275B0 /* Filters.h */;
		name = "Filters.h: 76";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1247;
		vrLoc = 923;
	};
	3DD5AB5313E8A28B00D66C6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/openFrameworks/myApps/kinect/KinectCoreVision/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3DD5AB5413E8A28B00D66C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 11";
		rLen = 104;
		rLoc = 410;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	3DD5AB5513E8A28B00D66C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC9D13E1AE6F00E275B0 /* GPUImageFilter.h */;
		name = "GPUImageFilter.h: 42";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1049;
		vrLoc = 441;
	};
	3DD5AB5613E8A28B00D66C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC9C13E1AE6F00E275B0 /* GPUImageFilter.cpp */;
		name = "GPUImageFilter.cpp: 132";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3568;
	};
	3DD5AB5713E8A28B00D66C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC9E13E1AE6F00E275B0 /* ProcessFilters.h */;
		name = "ProcessFilters.h: 150";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3562;
	};
	3DF69AA1141A4D8A0035D228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8CAC7513E1AE6F00E275B0 /* gui.h */;
		name = "gui.h: 130";
		rLen = 0;
		rLoc = 7195;
		rType = 0;
		vrLen = 2617;
		vrLoc = 5380;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3D47531B13DF6A0E004BF421 /* KinectCoreVision */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* KinectCoreVision */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* KinectCoreVision */,
		);
		codeSenseManager = 3D47534213DF6A10004BF421 /* Code sense */;
		executables = (
			3D47531B13DF6A0E004BF421 /* KinectCoreVision */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337267789;
			PBXWorkspaceStateSaveDate = 337267789;
		};
		perUserProjectItems = {
			3D15908713F2FE0B00572F2C /* PBXTextBookmark */ = 3D15908713F2FE0B00572F2C /* PBXTextBookmark */;
			3D15908813F2FE0B00572F2C /* PBXTextBookmark */ = 3D15908813F2FE0B00572F2C /* PBXTextBookmark */;
			3D15908A13F2FE0B00572F2C /* PBXTextBookmark */ = 3D15908A13F2FE0B00572F2C /* PBXTextBookmark */;
			3D15908B13F2FE0B00572F2C /* PBXTextBookmark */ = 3D15908B13F2FE0B00572F2C /* PBXTextBookmark */;
			3D15908C13F2FE0B00572F2C /* PBXTextBookmark */ = 3D15908C13F2FE0B00572F2C /* PBXTextBookmark */;
			3D15908D13F2FE0B00572F2C /* PBXTextBookmark */ = 3D15908D13F2FE0B00572F2C /* PBXTextBookmark */;
			3D15909013F2FE0B00572F2C /* PBXTextBookmark */ = 3D15909013F2FE0B00572F2C /* PBXTextBookmark */;
			3D15909F13F2FEFC00572F2C /* PBXTextBookmark */ = 3D15909F13F2FEFC00572F2C /* PBXTextBookmark */;
			3D1590A013F2FEFC00572F2C /* PBXTextBookmark */ = 3D1590A013F2FEFC00572F2C /* PBXTextBookmark */;
			3D1590A113F2FEFC00572F2C /* PBXTextBookmark */ = 3D1590A113F2FEFC00572F2C /* PBXTextBookmark */;
			3D1590A813F2FF9400572F2C /* PBXTextBookmark */ = 3D1590A813F2FF9400572F2C /* PBXTextBookmark */;
			3D1590A913F2FF9400572F2C /* PBXTextBookmark */ = 3D1590A913F2FF9400572F2C /* PBXTextBookmark */;
			3D569E7913FACAD300DD27A7 /* PBXTextBookmark */ = 3D569E7913FACAD300DD27A7 /* PBXTextBookmark */;
			3D569E7A13FACAD300DD27A7 /* PBXTextBookmark */ = 3D569E7A13FACAD300DD27A7 /* PBXTextBookmark */;
			3D569E7B13FACAD300DD27A7 /* PBXTextBookmark */ = 3D569E7B13FACAD300DD27A7 /* PBXTextBookmark */;
			3D8CAF6C13E1BD4E00E275B0 /* PBXTextBookmark */ = 3D8CAF6C13E1BD4E00E275B0 /* PBXTextBookmark */;
			3D8CAF7013E1BD4E00E275B0 /* PBXTextBookmark */ = 3D8CAF7013E1BD4E00E275B0 /* PBXTextBookmark */;
			3D8CAF7213E1BD4E00E275B0 /* PBXTextBookmark */ = 3D8CAF7213E1BD4E00E275B0 /* PBXTextBookmark */;
			3D8CB01513E1C33500E275B0 /* PBXTextBookmark */ = 3D8CB01513E1C33500E275B0 /* PBXTextBookmark */;
			3D8CB01613E1C33500E275B0 /* PBXTextBookmark */ = 3D8CB01613E1C33500E275B0 /* PBXTextBookmark */;
			3D8CB01B13E1C33500E275B0 /* PBXTextBookmark */ = 3D8CB01B13E1C33500E275B0 /* PBXTextBookmark */;
			3D8CB02713E1C4B000E275B0 /* PBXTextBookmark */ = 3D8CB02713E1C4B000E275B0 /* PBXTextBookmark */;
			3D930656141162F40006BC6D /* PBXTextBookmark */ = 3D930656141162F40006BC6D /* PBXTextBookmark */;
			3D930658141162F40006BC6D /* PBXTextBookmark */ = 3D930658141162F40006BC6D /* PBXTextBookmark */;
			3D9EFC4113E3597700359608 /* PBXTextBookmark */ = 3D9EFC4113E3597700359608 /* PBXTextBookmark */;
			3D9EFC4313E3597700359608 /* PBXTextBookmark */ = 3D9EFC4313E3597700359608 /* PBXTextBookmark */;
			3D9EFC4513E3597700359608 /* PBXTextBookmark */ = 3D9EFC4513E3597700359608 /* PBXTextBookmark */;
			3D9EFC4713E3597700359608 /* PBXTextBookmark */ = 3D9EFC4713E3597700359608 /* PBXTextBookmark */;
			3D9EFC4E13E3597700359608 /* PBXTextBookmark */ = 3D9EFC4E13E3597700359608 /* PBXTextBookmark */;
			3D9EFC4F13E3597700359608 /* PBXTextBookmark */ = 3D9EFC4F13E3597700359608 /* PBXTextBookmark */;
			3DD5AB5213E8A28B00D66C6C /* PBXTextBookmark */ = 3DD5AB5213E8A28B00D66C6C /* PBXTextBookmark */;
			3DD5AB5313E8A28B00D66C6C /* PlistBookmark */ = 3DD5AB5313E8A28B00D66C6C /* PlistBookmark */;
			3DD5AB5413E8A28B00D66C6C /* PBXTextBookmark */ = 3DD5AB5413E8A28B00D66C6C /* PBXTextBookmark */;
			3DD5AB5513E8A28B00D66C6C /* PBXTextBookmark */ = 3DD5AB5513E8A28B00D66C6C /* PBXTextBookmark */;
			3DD5AB5613E8A28B00D66C6C /* PBXTextBookmark */ = 3DD5AB5613E8A28B00D66C6C /* PBXTextBookmark */;
			3DD5AB5713E8A28B00D66C6C /* PBXTextBookmark */ = 3DD5AB5713E8A28B00D66C6C /* PBXTextBookmark */;
			3DF69AA1141A4D8A0035D228 /* PBXTextBookmark */ = 3DF69AA1141A4D8A0035D228 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D47534113DF6A10004BF421 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* KinectCoreVision */ = {
		activeExec = 0;
		executables = (
			3D47531B13DF6A0E004BF421 /* KinectCoreVision */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 574}}";
			sepNavSelRange = "{459, 50}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 599}}";
			sepNavSelRange = "{410, 104}";
			sepNavVisRange = "{0, 515}";
		};
	};
}
