// !$*UTF8*$!
{
	3D821D511327999200C43BAC /* KinectCoreVision */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KinectCoreVision;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D821D7A132799A500C43BAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D821D7B132799A500C43BAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D821D89132799C400C43BAC /* TUIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 5200}}";
			sepNavSelRange = "{15110, 0}";
			sepNavVisRange = "{15037, 752}";
		};
	};
	3D821D8A132799C400C43BAC /* TUIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 650}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{641, 305}";
		};
	};
	3D821D8C132799C400C43BAC /* gui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5811}}";
			sepNavSelRange = "{12772, 0}";
			sepNavVisRange = "{11141, 1458}";
		};
	};
	3D821D9F132799C400C43BAC /* ofxGuiPoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	3D821DA6132799C400C43BAC /* ofxGuiSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	3D821DAE132799C400C43BAC /* TouchMessenger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 998}";
		};
	};
	3D821DB8132799C400C43BAC /* ofxKCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2543, 1532}";
		};
	};
	3D821DB9132799C400C43BAC /* ofxKCoreVision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 10309}}";
			sepNavSelRange = "{12325, 1}";
			sepNavVisRange = "{10353, 1508}";
		};
	};
	3D821DBA132799C400C43BAC /* ofxKCoreVision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 4251}}";
			sepNavSelRange = "{6133, 0}";
			sepNavVisRange = "{5636, 1041}";
		};
	};
	3D821DBE132799C400C43BAC /* TemplateUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	3D821DC0132799C400C43BAC /* Blob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2077, 1612}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{1369, 2927}";
		};
	};
	3D821DC1132799C400C43BAC /* BlobManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	3D821DC2132799C400C43BAC /* BlobManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	3D821DC3132799C400C43BAC /* ContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3965}}";
			sepNavSelRange = "{7149, 0}";
			sepNavVisRange = "{6859, 1535}";
		};
	};
	3D821DC4132799C400C43BAC /* ContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 884}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{332, 1253}";
		};
	};
	3D821DC5132799C400C43BAC /* Tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 11804}}";
			sepNavSelRange = "{14717, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	3D821DC6132799C400C43BAC /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 715}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{196, 1144}";
		};
	};
	3D821FF613279A2700C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	3D82200513279A4900C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3D82200713279A4900C43BAC /* ofSoundUnit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSoundUnit.cpp;
		path = /Developer/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/sound/ofSoundUnit.cpp;
		sourceTree = "<absolute>";
	};
	3D82206A1327C76500C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D82200713279A4900C43BAC /* ofSoundUnit.cpp */;
		name = "ofSoundUnit.cpp: 267";
		rLen = 0;
		rLoc = 7030;
		rType = 0;
		vrLen = 826;
		vrLoc = 6737;
	};
	3D8220701327C76500C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821D8A132799C400C43BAC /* TUIO.h */;
		name = "TUIO.h: 42";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 903;
		vrLoc = 46;
	};
	3D8220711327C76500C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821D89132799C400C43BAC /* TUIO.cpp */;
		name = "TUIO.cpp: 390";
		rLen = 0;
		rLoc = 16419;
		rType = 0;
		vrLen = 1666;
		vrLoc = 14125;
	};
	3D8221171327E2B300C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DAE132799C400C43BAC /* TouchMessenger.h */;
		name = "TouchMessenger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 25;
	};
	3D82214E1327EBD500C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DC1132799C400C43BAC /* BlobManager.cpp */;
		name = "BlobManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	3D82214F1327EBD500C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DC6132799C400C43BAC /* Tracking.h */;
		name = "Tracking.h: 41";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1144;
		vrLoc = 196;
	};
	3D8221501327EBD500C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DC5132799C400C43BAC /* Tracking.cpp */;
		name = "Tracking.cpp: 373";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	3D8221511327EBD500C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DC2132799C400C43BAC /* BlobManager.h */;
		name = "BlobManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	3D8221521327EBD500C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DC0132799C400C43BAC /* Blob.h */;
		name = "Blob.h: 62";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 2927;
		vrLoc = 1369;
	};
	3D8221531327EBD500C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DBE132799C400C43BAC /* TemplateUtils.h */;
		name = "TemplateUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3D8221541327EBD500C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821D9F132799C400C43BAC /* ofxGuiPoints.cpp */;
		name = "ofxGuiPoints.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	3D8221551327EBD500C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DB8132799C400C43BAC /* ofxKCore.h */;
		name = "ofxKCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2543;
	};
	3D8221611327ECE700C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8221621327ECE700C43BAC /* config.xml */;
		name = "config.xml: 42";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1309;
		vrLoc = 968;
	};
	3D8221621327ECE700C43BAC /* config.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = config.xml;
		path = /Developer/openFrameworks/apps/myApps/KinectCoreVision/bin/data/config.xml;
		sourceTree = "<absolute>";
	};
	3D8221631327ECE700C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DA6132799C400C43BAC /* ofxGuiSlider.h */;
		name = "ofxGuiSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	3D8221651327ECE700C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DC4132799C400C43BAC /* ContourFinder.h */;
		name = "ContourFinder.h: 34";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1253;
		vrLoc = 332;
	};
	3D82219D1327F20800C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DBA132799C400C43BAC /* ofxKCoreVision.h */;
		name = "ofxKCoreVision.h: 251";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5636;
	};
	3D8221B61327F35B00C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DC3132799C400C43BAC /* ContourFinder.cpp */;
		name = "ContourFinder.cpp: 205";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 1535;
		vrLoc = 6859;
	};
	3D8221BA1327F5B600C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821D8C132799C400C43BAC /* gui.h */;
		name = "gui.h: 115";
		rLen = 0;
		rLoc = 6805;
		rType = 0;
		vrLen = 3322;
		vrLoc = 4266;
	};
	3D8221BB1327F5B600C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DB9132799C400C43BAC /* ofxKCoreVision.cpp */;
		name = "ofxKCoreVision.cpp: 290";
		rLen = 0;
		rLoc = 12051;
		rType = 0;
		vrLen = 1769;
		vrLoc = 10755;
	};
	3D8221BC1327F5B600C43BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D821DB9132799C400C43BAC /* ofxKCoreVision.cpp */;
		name = "ofxKCoreVision.cpp: 298";
		rLen = 1;
		rLoc = 12325;
		rType = 0;
		vrLen = 1508;
		vrLoc = 10353;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D821D511327999200C43BAC /* KinectCoreVision */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* KinectCoreVision */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* KinectCoreVision */,
		);
		codeSenseManager = 3D821D7B132799A500C43BAC /* Code sense */;
		executables = (
			3D821D511327999200C43BAC /* KinectCoreVision */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321378231;
			PBXWorkspaceStateSaveDate = 321378231;
		};
		perUserProjectItems = {
			3D821FF613279A2700C43BAC /* PBXTextBookmark */ = 3D821FF613279A2700C43BAC /* PBXTextBookmark */;
			3D82200513279A4900C43BAC /* PBXTextBookmark */ = 3D82200513279A4900C43BAC /* PBXTextBookmark */;
			3D82206A1327C76500C43BAC /* PBXTextBookmark */ = 3D82206A1327C76500C43BAC /* PBXTextBookmark */;
			3D8220701327C76500C43BAC /* PBXTextBookmark */ = 3D8220701327C76500C43BAC /* PBXTextBookmark */;
			3D8220711327C76500C43BAC /* PBXTextBookmark */ = 3D8220711327C76500C43BAC /* PBXTextBookmark */;
			3D8221171327E2B300C43BAC /* PBXTextBookmark */ = 3D8221171327E2B300C43BAC /* PBXTextBookmark */;
			3D82214E1327EBD500C43BAC /* PBXTextBookmark */ = 3D82214E1327EBD500C43BAC /* PBXTextBookmark */;
			3D82214F1327EBD500C43BAC /* PBXTextBookmark */ = 3D82214F1327EBD500C43BAC /* PBXTextBookmark */;
			3D8221501327EBD500C43BAC /* PBXTextBookmark */ = 3D8221501327EBD500C43BAC /* PBXTextBookmark */;
			3D8221511327EBD500C43BAC /* PBXTextBookmark */ = 3D8221511327EBD500C43BAC /* PBXTextBookmark */;
			3D8221521327EBD500C43BAC /* PBXTextBookmark */ = 3D8221521327EBD500C43BAC /* PBXTextBookmark */;
			3D8221531327EBD500C43BAC /* PBXTextBookmark */ = 3D8221531327EBD500C43BAC /* PBXTextBookmark */;
			3D8221541327EBD500C43BAC /* PBXTextBookmark */ = 3D8221541327EBD500C43BAC /* PBXTextBookmark */;
			3D8221551327EBD500C43BAC /* PBXTextBookmark */ = 3D8221551327EBD500C43BAC /* PBXTextBookmark */;
			3D8221611327ECE700C43BAC /* PBXTextBookmark */ = 3D8221611327ECE700C43BAC /* PBXTextBookmark */;
			3D8221631327ECE700C43BAC /* PBXTextBookmark */ = 3D8221631327ECE700C43BAC /* PBXTextBookmark */;
			3D8221651327ECE700C43BAC /* PBXTextBookmark */ = 3D8221651327ECE700C43BAC /* PBXTextBookmark */;
			3D82219D1327F20800C43BAC /* PBXTextBookmark */ = 3D82219D1327F20800C43BAC /* PBXTextBookmark */;
			3D8221B61327F35B00C43BAC /* PBXTextBookmark */ = 3D8221B61327F35B00C43BAC /* PBXTextBookmark */;
			3D8221BA1327F5B600C43BAC /* PBXTextBookmark */ = 3D8221BA1327F5B600C43BAC /* PBXTextBookmark */;
			3D8221BB1327F5B600C43BAC /* PBXTextBookmark */ = 3D8221BB1327F5B600C43BAC /* PBXTextBookmark */;
			3D8221BC1327F5B600C43BAC /* PBXTextBookmark */ = 3D8221BC1327F5B600C43BAC /* PBXTextBookmark */;
		};
		sourceControlManager = 3D821D7A132799A500C43BAC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* KinectCoreVision */ = {
		activeExec = 0;
		executables = (
			3D821D511327999200C43BAC /* KinectCoreVision */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
}
